spring.application.name=mcp-upms-service
server.port=4000


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pig?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password= 123456
spring.datasource.db-name=pig
spring.datasource.filters=log4j,wall,mergeStat

# mybatis_config
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.bonc.ioc.admin.model.entity

eureka.client.serviceUrl.defaultZone=http://localhost:1025/eureka/
eureka.client.register-with-eureka=false
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.client.fetch-registry=false